Баг репорт
________________

Revision history
--------------------------------------------------------
Created on: 02/16/2022 by M.Zinatullin | New bug report |
--------------------------------------------------------

BR ID: BR0001/22
[Epic: termination of 'М.Видео' app after refreshing 'Избранное' and switching to 'Сравнение']
Sevirity: S2 - critical, app crash;
Priority: urgent;
Reproducibility: always;
Env: test env;
OS: iOS; // no data to define version more precisely
Model: iPhone; // no data to define model more precisely
Indication: incorrect work of the app;
Possibility to workaround: no;
Comment: no possibility to compare goods which leads to annoying by some users and desire not to use app so often.


Execution part
--------------------------------------------------------
PROCEDURE
Step 0: click on 'М.Видео' icon;
Step 1: select 'Списки';
Step 2: refresh this page by scrolling down;
Step 3: swipe to 'Сравнение';

EXPECTED RESULT
It is expected to switch to 'Сравенение' page.

ACTUAL RESULT
Crash and termination of 'М.Видео' app.

===========================================================================

Лист регистраций изменений
----------------------------------------------------------------
Создано: 16.02.2022 автор М.Зинатуллин | Новый отчет об ошибке |
----------------------------------------------------------------

Идентификатор BR0001/22
[Эпик: закрытие приложения «М.Видео» после обновления «Избранное» и перехода на «Сравнение»]
Серьезность: S2 - критическая, сбой приложения;
Приоритет: срочно;
Воспроизводимость: всегда;
Тестовый контур: тестовая среда;
ОС: iOS; // нет данных для более точного определения версии
Модель: iPhone; // нет данных для более точного определения модели
Индикация: некорректная работа приложения;
Возможность обхода: нет;
Комментарий: нет возможности сравнивать товары, что вызывает раздражение у некоторых пользователей и желание не так часто пользоваться приложением.


Исполнительная часть
--------------------------------------------------------
ПРОЦЕДУРА
Шаг 0: нажмите на иконку «М.Видео»;
Шаг 1: выберите «Списки»;
Шаг 2: обновите эту страницу, прокрутив вниз;
Шаг 3: проведите пальцем влево к вкладке «Сравнение»;

ОЖИДАЕМЫЙ РЕЗУЛЬТАТ
Ожидается переход на страницу «Сравение».

ФАКТИЧЕСКИЙ РЕЗУЛЬТАТ
Сбой и завершение работы приложения «М.Видео».