
<html>
<head>
	<meta charset="utf-8">
	<title>Site</title>

	
	<link rel="shortcut icon" href="C:\Users\zinma\OneDrive\Рабочий стол\IT park\ДЗ\17.02.22\Hello\images\logo.png">

	
	
	<title>Домашнее задание N 4</title>
	<h1>Hello</h1>
	<h3>This is home task number 4</h3>

</head>

 <body> 
  <form>
  	<p><img src="C:\Users\zinma\OneDrive\Рабочий стол\IT park\ДЗ\17.02.22\Hello\images\Hello.jpg" width="280" height="180" alt= "Picture"><p>



  		<input value="Press me" onclick="alert('My name is Marat.')" type="mybtn" button class="mybtn" button><br>

		<input value="Press me" onclick="alert('Welcome to my page.')" type="mybtn" button class="mybtn" button><br>

		<input value="Press me" onclick="alert('I am glad to see you here :)')" type="mybtn" button class="mybtn" button><br>

		 		<p><img src="C:\Users\zinma\OneDrive\Рабочий стол\IT park\ДЗ\17.02.22\Hello\images\Friends.gif
  		" width="280" height="200" alt= "Friends"><p>



<h3>Good bye! <br>
(\__/)<br>
(='.'=)<br>
(")_(")</h3>



    <link rel="stylesheet" href="style.css">
  </form>
 </body>
<body>
</body>
</html>