1. создаем таблицу pets

сначала определим переменные пола и определим переменную стериализацию 

CREATE TYPE sex AS ENUM ('male', 'female');
CREATE TYPE sterilized AS ENUM ('y', 'n');


теперь создадим саму таблицу pet

create table pets(

id SERIAL PRIMARY KEY, 
name VARCHAR(30), 
species VARCHAR(30), 
breed VARCHAR(30), 
current_sex sex, 
birthdate DATE, 
disease VARCHAR(100), 
current_sterilized sterilized, 
owner_name VARCHAR(30), 
address VARCHAR(80))

давайте наполним таблицу pet

INSERT INTO pets (name, species, breed, current_sex, birthdate, disease, current_sterilized, owner_name, address ) VALUES 

('Барсик', 'рыжик-лежебокус', 'мейн-кун', 'male', '2020-03-04', 'Кожные заболевания и болезни шерсти', 'y', 'Шарапов Казимир Анатольевич', 'Ленина, д. 1, кв 1'),

('Соня', 'сладкоежка-обормотус', 'мейн-кун', 'male', '2020-03-05', 'Демоны', 'y', 'Шарапов Казимир Анатольевич', 'Ленина, д. 1, кв 1'),


('Пират', 'рыжик-лежебокус', 'мейн-кун', 'male', '2020-01-16', 'Кожные заболевания и болезни шерсти', 'y', 'Зыков Вениамин Владимирович', 'Ленина, д. 1, кв 4'),

('Кнопка', 'рыбку-атакуюс обыкновенный', 'сфинкус', 'male', '2018-01-18', 'Демоны', 'y', 'Фролова Элоиза Матвеевна', 'Небесная д.7 кв. 8'),

('Ворсинка', 'ночной охотник', 'сфинкус', 'male', '2014-11-04', 'Выделения из глаз, носа', 'y', 'Ефимов Кирилл Наумович', 'Пушкина-колотушкина, д. 5, кв 25'),

('Колбаска', 'сладкоежка-обормотус', 'мейн-кун', 'male', '2018-07-11', 'Демоны', 'y',  'Кабанов Филипп Федорович', 'Пиратская, д. 12'),

('Джо-джо', 'рыжик-лежебокус','мейн-кун', 'female', '2017-05-08', 'Аллергия', 'y', 'Сысоев Сергей Семенович', 'Ленина, д. 1, кв 8'),

('Чуи', 'ночной охотник', 'сфинкус', 'female', '2018-06-19', 'Блефарит', 'y', 'Бирюкова Амина Никитевна', 'Проспект Геровев, д. 32, кв. 32'),

('Клеопатра', 'рыбку-атакуюс обыкновенный', 'сфинкус', 'female', '2016-12-30', 'Аллергия', 'y', 'Кулагина Рая Леонидовна', 'Проспект Геровев, д. 16, кв. 12'),

('Пуся', 'рыжик-лежебокус','мейн-кун', 'female',  '2013-12-25', 'Выделения из глаз, носа', 'y', 'Фролова Элоиза Матвеевна', 'Небесная д.7 кв. 8' ),

('Персик', 'рыбку-атакуюс обыкновенный', 'сфинкус', 'female', '2021-11-09', 'Блефарит', 'n', 'Богданова Мишель Ефимовна', 'Торговая площадь, д. 1, кв 5'),

('Масяня', 'рыжик-лежебокус','мейн-кун', 'female', '2021-12-01', 'Неоплазия и кожные неоплазмы', 'n', 'Капустина Ярослава Никитевна', 'Лазаря д. 4, кв 14'),

('Барсик', 'сладкоежка-обормотус', 'мейн-кун', 'female', '2021-11-04', 'Неоплазия и кожные неоплазмы', 'n', 'Капустина Ярослава Никитевна', 'Лазаря д. 4, кв 14'),

('Челси', 'страж подземного мира', 'пудель','female', '2018-11-14', 'Демоны', 'y', 'Абдусциус Астарот Агалиарепт', 'Пушкина-колотушкина, д. 4, кв 247')

Таблица pets создана!

2. создаем таблицу doctors

create table doctors(

id SERIAL PRIMARY KEY, 
lastname VARCHAR(20), 
firstname VARCHAR(20), 
specialization VARCHAR(30),
address VARCHAR(80))

давайте наполним таблицу doctors

INSERT INTO doctors (lastname , firstname , specialization, address) VALUES 

('Владимирова', 'Ольга', 'эндокринолог', 'Торговая площадь, д. 1, кв 7'),
('Васильев', 'Михаил', 'эндокринолог', 'Лазаря д. 8, кв 16'),
('Владимиров', 'Андрей', 'кардиолог', 'Торговая площадь, д. 1, кв 7'),
('Исаева', 'Анастасия', 'кардиолог', 'Пушкина-колотушкина, д. 4, кв 24'),
('Филатова', 'Елизавета', 'дерматолог', 'Пушкина-колотушкина, д. 33, кв 55'),
('Воронин', 'Алексей', 'дерматолог', 'Проспект Геровев, д. 21, кв. 52'),
('Котов', 'Петр', 'дерматолог', 'Пиратская, д. 26'),
('Ефремова', 'Анна', 'терапевт', 'Ленина, д. 6, кв 43'),
('Гончарова', 'Светлана', 'терапевт', 'Ленина, д. 12, кв 43'),
('Журавлева', 'Миляуша', 'врач-онколог', 'Проспект Геровев, д. 6, кв. 32')

Таблица doctors создана!

2. создаем таблицу inspections (осмотры)

create table inspections (

id SERIAL PRIMARY KEY, 
pet_id INTEGER, FOREIGN KEY (pet_id) REFERENCES pets (Id),
doctor_id INTEGER, FOREIGN KEY (doctor_id) REFERENCES doctors (id),
date DATE, 
room INTEGER, 
prescription text, 
price INTEGER)


давайте наполним таблицу inspections 

INSERT INTO inspections (pet_id, doctor_id, date, room, prescription, price) VALUES 

(1, 1, '2022-12-30', 12, 'кормить, любить, гладить', 100),
(2, 1, '2021-12-23', 12, 'окропить святой водой', 150),
(3, 2, '2022-01-06', 13, 'окропить святой водой', 300),
(4, 3, '2022-01-06', 13, 'прочитать заклинание исцеления', 450),
(5, 4, '2022-01-06', 12, 'кормить, любить, гладить', 450),
(6, 5, '2022-01-09', 12, 'прочитать заклинание исцеления', 300),
(7, 1, '2022-02-06', 3, 'требуется визит к кошачьему психологу', 450),
(8, 6, '2022-02-07', 4, 'окропить святой водой', 122),
(9, 7, '2022-02-12', 5, 'кормить, любить, гладить', 122),
(10, 8, '2022-03-10', 3, 'требуется визит к кошачьему психологу', 320),
(12, 9, '2022-03-23', 6, 'найти подружку', 300),
(13, 10, '2022-04-06', 2, 'кормить, любить, гладить', 150),
(14, 2, '2022-04-07', 4, 'найти подружку', 60)

Таблица inspections создана!

Task

1)	Вывести список карточек животных, отсортировав их по возрасту от младшего к старшему

SELECT name, birthdate FROM pets ORDER BY birthdate DESC

2)	Для выполнения задания нужна хотя бы одна карточка питомца с кличкой «Барсик». Вывести всех питомцев с кличкой «Барсик» 

SELECT name FROM pets WHERE name = 'Барсик'

3)	Для выполнения задания нужен доктор Владимирова Ольга, которая проводила хотя бы один осмотр. Вывести кол-во осмотров, проведенных Ольгой Владимировой.

SELECT  COUNT (prescription) AS "Кол-во осмотров"
FROM inspections JOIN doctors 
ON inspections.doctor_id = doctors.id
WHERE lastname = 'Владимирова' AND firstname = 'Ольга'

4)	*Вывести список всех питомцев, проживающих под одной крышей

SELECT name FROM pets WHERE address in (SELECT address FROM pets GROUP BY address HAVING count(*)>1)

имя, адрес и хозяин под одной крышей

SELECT name, address, owner_name FROM pets WHERE address in (SELECT address FROM pets GROUP BY address HAVING count(*)>1)

5)	Вывести список «врач-количество питомцев», где кол-во питомцев = кол-во уникальных питомцев на учете у врача.

SELECT firstname, lastname, COUNT (pet_id) AS "Количество питомцев"
FROM doctors 
JOIN inspections 
ON doctors.id = inspections.doctor_id 
GROUP by firstname, lastname

6)	Вывести список кабинетов, в которых принимает врач Владимирова Ольга?

SELECT room 
FROM inspections 
JOIN doctors
on inspections.doctor_id = doctors.id
WHERE lastname = 'Владимирова' AND firstname = 'Ольга'


7)	Для выполнения задания нужна карточка питомца «Собака Челси», запись об ее осмотре текущим числом (будьте внимательны, ведь текущее число во время проверки должно оставаться текущим). Вывести Адрес врача, который осматривал сегодня собаку по имени «Челси»

SELECT CURRENT_DATE as "Текущее число", doctors.address as "Адрес врача" 
FROM doctors
JOIN inspections
on doctors.id = inspections.doctor_id
JOIN pets
ON pets.id = inspections.pet_id
WHERE name = 'Челси'

